--PART A QUESTIONS-----
:::Trips in January 2025:::

Green Taxi - 48268
Yellow Taxi - 3.47 million

::Trips with NULL or zero passenger count::
Green Taxi - 9750
Yellow Taxi - 2.33 million

--PART B QUESTIONS--
::Question 1::
Green Taxi
┌────────────┬─────────────┐
│  tripDate  │ no_of_trips │
│    date    │    int64    │
├────────────┼─────────────┤
│ 2025-02-14 │        2089 │
│ 2025-03-06 │        2022 │
│ 2025-03-13 │        2010 │
│ 2025-03-05 │        1981 │
│ 2025-02-27 │        1958 │
│ 2025-03-20 │        1933 │
│ 2025-02-13 │        1918 │
│ 2025-02-07 │        1909 │
│ 2025-01-30 │        1909 │
│ 2025-01-16 │        1909 │
├────────────┴─────────────┤

Yellow Taxi
┌────────────┬─────────────┐
│  tripDate  │ no_of_trips │
│    date    │    int64    │
├────────────┼─────────────┤
│ 2025-03-01 │      164226 │
│ 2025-03-29 │      163096 │
│ 2025-02-14 │      158575 │
│ 2025-03-13 │      156893 │
│ 2025-03-20 │      153239 │
│ 2025-03-15 │      152910 │
│ 2025-02-28 │      149484 │
│ 2025-02-01 │      148650 │
│ 2025-02-15 │      148473 │
│ 2025-03-05 │      148102 │
├────────────┴─────────────┤

Green Taxi
┌────────────┬────────────────────┐
│ tripMonth  │   total_revenue    │
│    date    │       double       │
├────────────┼────────────────────┤
│ 2025-03-01 │ 1235073.6400000015 │
│ 2025-01-01 │ 1092994.7999999926 │
│ 2025-02-01 │  1067222.119999987 │
│ 2024-12-01 │ 180.17000000000002 │
│ 2025-04-01 │             124.56 │
└────────────┴────────────────────┘

Yellow Taxi
┌────────────┬────────────────────┐
│ tripMonth  │   total_revenue    │
│    date    │       double       │
├────────────┼────────────────────┤
│ 2025-03-01 │ 108878079.86000468 │
│ 2025-02-01 │   89547675.8600021 │
│ 2025-01-01 │  89005282.25000268 │
│ 2024-12-01 │  589.1699999999998 │
│ 2025-04-01 │               73.4 │
│ 2009-01-01 │              70.39 │
│ 2007-12-01 │              22.75 │
└────────────┴────────────────────┘

Obervations:
Some months fall outside the first quarter of 2025
Round off revenue to 2 decimal places to make it more readadle
Recommended to filter only Q1-2025 results

--New Results with filters--
Green Taxi
┌────────────┬───────────────┐
│ tripMonth  │ total_revenue │
│    date    │    double     │
├────────────┼───────────────┤
│ 2025-03-01 │    1235073.64 │
│ 2025-01-01 │     1092994.8 │
│ 2025-02-01 │    1067222.12 │
└────────────┴───────────────┘

Yellow Taxi
┌────────────┬───────────────┐
│ tripMonth  │ total_revenue │
│    date    │    double     │
├────────────┼───────────────┤
│ 2025-03-01 │  108878079.86 │
│ 2025-02-01 │   89547675.86 │
│ 2025-01-01 │   89005282.25 │
└────────────┴───────────────┘

--Question3:---
Green Taxi
┌────────────┬───────┬──────────────┐
│ hour_label │ trips │ avg_tip_rate │
│  varchar   │ int64 │    double    │
├────────────┼───────┼──────────────┤
│ 0400 HRS   │   813 │        34.03 │
│ 0500 HRS   │   913 │        30.71 │
│ 0300 HRS   │   922 │        30.58 │
│ 0200 HRS   │  1084 │        28.79 │
│ 0100 HRS   │  1579 │        25.78 │
│ 0000 HRS   │  2129 │        24.16 │
│ 1100 HRS   │  7861 │        23.99 │
│ 1600 HRS   │ 11434 │         23.7 │
│ 1400 HRS   │  9360 │        23.42 │
│ 0900 HRS   │  7938 │        23.39 │
│ 1000 HRS   │  7815 │        23.33 │
│ 1300 HRS   │  8686 │        23.12 │
│ 1700 HRS   │ 12149 │        23.04 │
│ 1200 HRS   │  8210 │        23.01 │
│ 0800 HRS   │  7585 │        22.97 │
│ 2200 HRS   │  4303 │        22.89 │
│ 0700 HRS   │  5811 │         22.8 │
│ 2100 HRS   │  5294 │        22.75 │
│ 1500 HRS   │ 10241 │        22.75 │
│ 0600 HRS   │  2840 │        22.42 │
│ 1800 HRS   │ 11071 │        22.42 │
│ 1900 HRS   │  8429 │        21.98 │
│ 2300 HRS   │  3363 │        21.94 │
│ 2000 HRS   │  6656 │         21.4 │
├────────────┴───────┴──────────────┤
│ 24 rows                 3 columns │
└───────────────────────────────────┘

Yellow Taxi
┌────────────┬────────┬──────────────┐
│ hour_label │ trips  │ avg_tip_rate │
│  varchar   │ int64  │    double    │
├────────────┼────────┼──────────────┤
│ 0500 HRS   │  80257 │        31.76 │
│ 0400 HRS   │  76265 │        28.43 │
│ 1600 HRS   │ 668340 │        28.04 │
│ 0600 HRS   │ 161998 │        27.47 │
│ 1200 HRS   │ 543538 │        26.76 │
│ 1400 HRS   │ 615974 │        26.75 │
│ 1500 HRS   │ 648415 │        26.69 │
│ 1700 HRS   │ 773718 │        26.56 │
│ 2300 HRS   │ 481186 │        25.98 │
│ 1300 HRS   │ 573995 │        25.66 │
│ 0000 HRS   │ 336500 │        25.52 │
│ 0700 HRS   │ 316816 │        25.42 │
│ 2200 HRS   │ 634750 │        25.37 │
│ 1900 HRS   │ 741431 │        25.23 │
│ 2100 HRS   │ 695499 │        25.07 │
│ 1800 HRS   │ 843231 │        24.94 │
│ 1000 HRS   │ 464312 │        24.87 │
│ 1100 HRS   │ 496856 │        24.85 │
│ 2000 HRS   │ 683830 │        24.78 │
│ 0900 HRS   │ 452425 │        24.45 │
│ 0800 HRS   │ 439443 │        24.28 │
│ 0100 HRS   │ 223669 │        23.62 │
│ 0300 HRS   │ 101258 │        23.43 │
│ 0200 HRS   │ 144320 │        22.67 │
├────────────┴────────┴──────────────┤
│ 24 rows                  3 columns │
└────────────────────────────────────┘