--PART A QUESTIONS--
Question 1a

Green Taxi
┌───────────────┬─────────────┬───────────────┬─────────────────┬─────────────────────┐
│ quarters_2023 │ no_of_trips │ total_revenue │ average_mileage │ avg_passenger_count │
│    varchar    │    int64    │    double     │     double      │       double        │
├───────────────┼─────────────┼───────────────┼─────────────────┼─────────────────────┤
│ Q2            │      200117 │    4765207.96 │           17.96 │                1.28 │
│ Q3            │      187460 │     4758827.7 │           24.98 │                1.29 │
│ Q4            │      194414 │    4741908.65 │            22.4 │                1.31 │
│ Q1            │      205062 │    4510581.86 │            11.4 │                 1.3 │
│ N/A           │           7 │        176.15 │            3.72 │                1.57 │
└───────────────┴─────────────┴───────────────┴─────────────────┴─────────────────────┘

Yellow Taxi
┌───────────────┬─────────────┬───────────────┬─────────────────┬─────────────────────┐
│ quarters_2023 │ no_of_trips │ total_revenue │ average_mileage │ avg_passenger_count │
│    varchar    │    int64    │    double     │     double      │       double        │
├───────────────┼─────────────┼───────────────┼─────────────────┼─────────────────────┤
│ Q4            │    10238527 │  294956528.46 │            3.75 │                1.38 │
│ Q1            │     9384389 │   255879222.2 │            3.87 │                1.36 │
│ Q3            │     8578023 │  248682486.05 │            4.51 │                1.38 │
│ Q2            │     6595539 │  189095041.48 │            4.23 │                1.38 │
│ N/A           │          99 │       4381.74 │             5.8 │                1.21 │
└───────────────┴─────────────┴───────────────┴─────────────────┴─────────────────────┘

Question 1b
Green Taxi
┌───────────────┬───────────────┬─────────────┐
│    Borough    │ total_revenue │ no_of_trips │
│    varchar    │    double     │    int64    │
├───────────────┼───────────────┼─────────────┤
│ Manhattan     │    9572861.04 │      446368 │
│ Queens        │    5332319.18 │      209844 │
│ Brooklyn      │    3317679.92 │      111984 │
│ Bronx         │     456450.74 │       16466 │
│ N/A           │      51088.85 │         736 │
│ Unknown       │      37219.03 │        1524 │
│ Staten Island │       4985.36 │         100 │
│ EWR           │        4098.2 │          38 │
└───────────────┴───────────────┴─────────────┘

Yellow Taxi
┌───────────────┬───────────────┬─────────────┐
│    Borough    │ total_revenue │ no_of_trips │
│    varchar    │    double     │    int64    │
├───────────────┼───────────────┼─────────────┤
│ Manhattan     │  727336684.53 │    30715684 │
│ Queens        │  237851647.42 │     3410141 │
│ Unknown       │    9693480.25 │      320580 │
│ Brooklyn      │    8534763.53 │      254807 │
│ N/A           │     2504784.4 │       28144 │
│ Bronx         │    2077361.95 │       60361 │
│ EWR           │     475156.31 │        4607 │
│ Staten Island │     143781.54 │        2253 │
└───────────────┴───────────────┴─────────────┘

--Question B--
--Question 1a (semi-open ended)--
┌──────────────────────┬───────────────┐
│ Customer_Expenditure │ total_revenue │
│       varchar        │    double     │
├──────────────────────┼───────────────┤
│ 20 - 49.99           │    9182971.37 │
│ 10 - 19.99           │    5233471.17 │
│ 50+                  │    3853737.03 │
│ 0 - 9.99             │     534171.34 │
│ N/A                  │     -27648.59 │
└──────────────────────┴───────────────┘
